@use "../variables"
@use "../mixins"

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.border-gradient
        @media screen and ( max-width: 470px)
            font-size: 1.7rem



    p
        color: variables.$text-color-secundary
        margin-bottom: 1rem
        line-height: 1.4rem
            
    .btn
        @include mixins.btn
        align-self: center
        @media screen and ( max-width: 470px) 
            animation: piscar 1s alternate infinite
            
            
            
          

@keyframes piscar

        0% 
            color: #fff
            
        100%
            color: #aaa
            
        
    