@use "../variables"
nav
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    padding: 3rem 3rem 0 3rem
    @media screen and ( max-width: 470px) 
            padding: 0

    h1
        width: 100%
        font-size: 5rem
        // margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
  
        @media screen and ( max-width: 470px) 
            font-size: 3rem
            max-width: 50%
            height: max-content
    
    ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 10px
        @media screen and ( max-width: 470px)
            
            


        a
            text-decoration: none
            background: linear-gradient(90deg,#dd23f5  0%, #6e4ee2 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 1.5rem


    


    