@use "../variables"
@use "../mixins"

.technologies-container
    margin-bottom: 1rem
    
    

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        
            



        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-boder-radius
            @media screen and ( max-width: 470px)
                width: 100%
            

            h3
                color: variables.$text-color
                margin-bottom: 1rem
                
                    

            svg
                font-size: 5rem

        #html
            svg
                color: #e44d26
        
        #css
            svg
                color: #1572b6
        
        #js
            svg
                color: #f0db4f
                font-size: 4rem
        
        #bootstrap
            svg
                color: #7611ED
        
        #node
            svg
                color: #83cd29
        
        #react
            svg
                color: #61dafb
        

