@use "../../styles/variables"

#home
    display: flex
    flex-wrap: wrap
    padding: 4rem 3rem 3rem 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @media screen and ( max-width: 470px) 
            font-size: 4rem
            text-align: center

    
    