$font-stack: "Helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-boder-radius: 5px
$gradient: linear-gradient(90deg, #6e4ee2 0%, #dd23f5 100%)